SECRET_KEY=team_ganei
PROJECT_DOC="https://github.com/freirart/desafio-tecnico-music-playce/blob/main/public/docs.md"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="example"
MONGODB_URL="mongodb://root:example@mongo:27017/"
MONGODB_HOST="mongo"
MONGODB_PORT="27017"
PORT=8080
